# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "Terminal Screen"
description:
  "Program reads bytes supplied to a stream and generated a graphical representation of the bytes."
maintainer: ["Boniface Munga <mwachilumobm@gmail.com>"]
authors: ["Boniface Munga <mwachilumobm@gmail.com>"]
license: "LICENSE"
tags: ["cli program" "OCaml"]
homepage: "https://github.com/MungaSoftwiz/terminal-screen"
doc: "https://url/to/documentation"
bug-reports: "https://github.com/MungaSoftwiz/terminal-screen/issues"
depends: [
  "dune" {>= "3.17"}
  "ocaml" {>= "5.2.0" & < "5.3.0"}
  "alcotest"
  "fmt"
  "cmdliner" {>= "1.1.0"}
  "ocamlformat" {= "0.26.2"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/MungaSoftwiz/terminal-screen.git"
